<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <video class="bg" muted autoplay="autoplay" loop="loop">
        <source src="./login_bg_media.mp4" type="video/mp4"></source>
    </video>
    <div class="login">
        <div class="hello">
            <p class="text">欢迎登录</p>
            <p class="text">工软智匠平台</p>
        </div>
        <div class="input">
            <div>
                <!-- 工号 -->
                <input type="text" name="username" placeholder="username" class="input-item">
                <!-- 密码 -->
                <input type="password" name="password" placeholder="password" class="input-item">
            </div>
        </div>
        <div class="btn">
            <div class="divBtn">登录</div>
        </div>
    </div>
</body>
<style>
    html {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .bg {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .login {
        position: absolute;
        left: 65%;
        top: 20%;
        width: 23%;
        height: 60%;
        background-color: white;
        border-radius: 0 0 20px 20px;
        border-top: 4px rgb(0, 157, 255) solid;
        box-shadow: 3px 3px 3px grey;
        align-items: center;
    }
    .text {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
        color: rgb(0, 157, 255);
    }
    .hello {
        position: relative;
        top: 15%;
        left: 10%;
    }
    .input {
        position: relative;
        width: 100%;
        top: 25%;
    }
    .input-item {
        margin-left: 10%;
        display: block;
        width: 74%;
        margin-bottom: 7%;
        border: 0;
        padding: 3%;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
    }
    .input-item:placeholder {
        text-transform: uppercase;
    }
    .btn {
        position: relative;
        top: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .divBtn {
        width: 50%;
        background-color: rgb(0, 157, 255);
        text-align: center;
        line-height: 40px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
    }
    /* .btn {
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
        } */

</style>
</html>